~/Documents/_CODE/python/ratpack/Slots
python3 FistOfDestuction/FOD_SIM_TEST.py

Spin 8,499,686 of 8,500,000, epoch: 20, balance 8,125,212.30 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True}
         J |        J |     FIST |        A |        J
        10 |        A |     FIST |        K |      RFW
         Q |       10 |     FIST |        A |       10
         A |        Q |     FIST |        A |        J
  Win: $131.40
  Fist Activations: 1

EMULATION FINISHED

STABLE ACHIVED at 8,500,000

=== SIMULATION RESULTS ===
Total Spins:  5,500,000 final balance $8,125,038.60
Total Bet: $ 5,500,000.00
Total Win:                      $5,313,284.00
Total wild_win:         $ 262,526.90    of 4.94 %
Total fist_wild_win:    $ 71,336.30     of 1.34 %
Total bonus_THROWDOWN:  $ 1,070,917.80  of 20.16 %
Total ULTIMA_THROWDOWN:         $ 219,573.60    of 4.13 %
RTP:  96.61%
Hit Frequency:  31.19%
Max Win: $ 33,172.40 ( 33172.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  96.61%
Difference: 1.39%
Target Hit Frequency: ~23%
RMSM volatility:  41.1159
Actual Hit Frequency:  31.19%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  33172.40x
Max Win GRID:

         K |        K |     FIST |        J |        Q
         Q |        K |     FIST |      BFM |       10
      WILD |        K |     FIST |        Q |     WILD
        10 |     WILD |     FIST |      BFM |   BLUE_F
  Win: $33172.40
  Fist Activations: 1
         Line  0 : KING x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
         Line  2 : KING x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : TEN x3 = 0.1 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  6 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  8 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line 10 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 12 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 14 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 16 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 18 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 20 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 22 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 24 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 26 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 28 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 30 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 32 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 34 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 36 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 38 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  6,000,000 final balance $8,125,038.60
Total Bet: $ 6,000,000.00
Total Win:                      $5,965,103.70
Total wild_win:         $ 283,264.90    of 4.75 %
Total fist_wild_win:    $ 78,909.60     of 1.32 %
Total bonus_THROWDOWN:  $ 1,295,640.00  of 21.72 %
Total ULTIMA_THROWDOWN:         $ 227,713.60    of 3.82 %
RTP:  99.42%
Hit Frequency:  31.18%
Max Win: $ 31,500.00 ( 31500.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  99.42%
Difference: 1.42%
Target Hit Frequency: ~23%
RMSM volatility:  44.1274
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  31500.00x
Max Win GRID:

      FIST |     FIST |      RFM |     FIST |      BFM
      FIST |     FIST |       10 |     FIST |       10
      FIST |     FIST |      BFM |     FIST |      RFW
       RFW |     FIST |        J |     FIST |        A
  Win: $31500.00
  Fist Activations: 3
         Line  0 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : TEN x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  4 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : TEN x4 = 0.6 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  8 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 14 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 18 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 22 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 26 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 30 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 34 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 38 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : JACK x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  7,000,000 final balance $8,125,038.60
Total Bet: $ 7,000,000.00
Total Win:                      $6,929,248.00
Total wild_win:         $ 332,408.40    of 4.80 %
Total fist_wild_win:    $ 91,725.60     of 1.32 %
Total bonus_THROWDOWN:  $ 1,396,247.30  of 20.15 %
Total ULTIMA_THROWDOWN:         $ 375,737.60    of 5.42 %
RTP:  98.99%
Hit Frequency:  31.19%
Max Win: $ 101,080.00 ( 101080.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  98.99%
Difference: 0.99%
Target Hit Frequency: ~23%
RMSM volatility:  59.7621
Actual Hit Frequency:  31.19%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  101080.00x
Max Win GRID:

      FIST |     FIST |      BFM |      BFM |        K
      FIST |     FIST |        A |        Q |        J
      FIST |     FIST |      RFM |      RFW |        Q
      FIST |     FIST |     WILD |      RFM |        A
  Win: $101080.00
  Fist Activations: 3
         Line  0 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : ACE x3 = 0.2 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : ACE x3 = 0.2 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : ACE x3 = 0.2 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  7,000,000 final balance $8,125,038.60
Total Bet: $ 7,000,000.00
Total Win:                      $6,882,407.20
Total wild_win:         $ 334,211.20    of 4.86 %
Total fist_wild_win:    $ 92,890.20     of 1.35 %
Total bonus_THROWDOWN:  $ 1,509,955.60  of 21.94 %
Total ULTIMA_THROWDOWN:         $ 250,622.40    of 3.64 %
RTP:  98.32%
Hit Frequency:  31.19%
Max Win: $ 44,982.00 ( 44982.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  98.32%
Difference: 0.32%
Target Hit Frequency: ~23%
RMSM volatility:  44.4065
Actual Hit Frequency:  31.19%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  44982.00x
Max Win GRID:

      WILD |     FIST |     FIST |        J |       10
       RFW |     FIST |     FIST |       10 |        K
       RFM |     FIST |     FIST |      RFW |      BFW
      WILD |     FIST |     FIST |        J |      RFW
  Win: $44982.00
  Fist Activations: 3
         Line  0 : JACK x4 = 0.6 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : JACK x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : TEN x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  6 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : TEN x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : JACK x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  7,000,000 final balance $8,125,038.60
Total Bet: $ 7,000,000.00
Total Win:                      $6,926,498.10
Total wild_win:         $ 333,391.20    of 4.81 %
Total fist_wild_win:    $ 91,007.90     of 1.31 %
Total bonus_THROWDOWN:  $ 1,321,006.10  of 19.07 %
Total ULTIMA_THROWDOWN:         $ 501,948.80    of 7.25 %
RTP:  98.95%
Hit Frequency:  31.15%
Max Win: $ 285,360.00 ( 285360.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  98.95%
Difference: 0.95%
Target Hit Frequency: ~23%
RMSM volatility:  113.6194
Actual Hit Frequency:  31.15%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  285360.00x
Max Win GRID:

      FIST |     FIST |      BFW |     FIST |      RFM
      FIST |     FIST |     WILD |     FIST |      RFW
      FIST |     FIST |        Q |     FIST |        K
      FIST |        K |      RFW |     FIST |      RFM
  Win: $285360.00
  Fist Activations: 3
         Line  0 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : QUEEN x4 = 0.6 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  4 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  7 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 13 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 17 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 21 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 25 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 29 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 33 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 37 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,000,000 final balance $8,125,038.60
Total Bet: $ 8,000,000.00
Total Win:                      $7,724,986.80
Total wild_win:         $ 381,862.00    of 4.94 %
Total fist_wild_win:    $ 103,988.90    of 1.35 %
Total bonus_THROWDOWN:  $ 1,569,413.50  of 20.32 %
Total ULTIMA_THROWDOWN:         $ 329,886.80    of 4.27 %
RTP:  96.56%
Hit Frequency:  31.19%
Max Win: $ 47,625.60 ( 47625.60x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  96.56%
Difference: 1.44%
Target Hit Frequency: ~23%
RMSM volatility:  40.5884
Actual Hit Frequency:  31.19%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  47625.60x
Max Win GRID:

       RFW |     FIST |     FIST |        A |     FIST
       BFW |     FIST |     FIST |       10 |     FIST
        10 |     FIST |     FIST |       10 |      RFM
       BFW |     FIST |       10 |      BFM |    RED_F
  Win: $47625.60
  Fist Activations: 4
         Line  0 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : TEN x4 = 0.6 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  4 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 0)]
         Line 10 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 12 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 16 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 20 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 24 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 28 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 32 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 36 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,000,000 final balance $8,125,038.60
Total Bet: $ 8,000,000.00
Total Win:                      $7,987,150.80
Total wild_win:         $ 381,564.60    of 4.78 %
Total fist_wild_win:    $ 105,885.50    of 1.33 %
Total bonus_THROWDOWN:  $ 1,760,723.80  of 22.04 %
Total ULTIMA_THROWDOWN:         $ 345,320.80    of 4.32 %
RTP:  99.84%
Hit Frequency:  31.20%
Max Win: $ 53,096.40 ( 53096.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  99.84%
Difference: 1.84%
Target Hit Frequency: ~23%
RMSM volatility:  47.2848
Actual Hit Frequency:  31.20%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  53096.40x
Max Win GRID:

      FIST |      BFM |     FIST |      BFM |        K
      FIST |       10 |     FIST |      BFM |      RFW
      FIST |       10 |     FIST |      BFM |      BFW
      FIST |       10 |     FIST |        A |      RFM
  Win: $53096.40
  Fist Activations: 2
         Line  0 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : TEN x3 = 0.1 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : TEN x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : TEN x3 = 0.1 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : TEN x3 = 0.1 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : TEN x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,000,000 final balance $8,125,038.60
Total Bet: $ 8,000,000.00
Total Win:                      $7,624,887.90
Total wild_win:         $ 377,126.50    of 4.95 %
Total fist_wild_win:    $ 103,293.90    of 1.35 %
Total bonus_THROWDOWN:  $ 1,538,188.10  of 20.17 %
Total ULTIMA_THROWDOWN:         $ 303,574.40    of 3.98 %
RTP:  95.31%
Hit Frequency:  31.18%
Max Win: $ 48,280.40 ( 48280.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  95.31%
Difference: 2.69%
Target Hit Frequency: ~23%
RMSM volatility:  40.1105
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  48280.40x
Max Win GRID:

        10 |     FIST |     FIST |        A |        J
       RFW |     FIST |     FIST |        Q |        K
       BFW |     FIST |     FIST |        K |        Q
       RFW |     FIST |     FIST |      BFM |   BLUE_F
  Win: $48280.40
  Fist Activations: 2
         Line  0 : TEN x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,000,000 final balance $8,125,038.60
Total Bet: $ 8,000,000.00
Total Win:                      $7,785,295.40
Total wild_win:         $ 378,610.30    of 4.86 %
Total fist_wild_win:    $ 104,439.10    of 1.34 %
Total bonus_THROWDOWN:  $ 1,684,157.30  of 21.63 %
Total ULTIMA_THROWDOWN:         $ 301,712.40    of 3.88 %
RTP:  97.32%
Hit Frequency:  31.20%
Max Win: $ 56,140.00 ( 56140.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  97.32%
Difference: 0.68%
Target Hit Frequency: ~23%
RMSM volatility:  45.7521
Actual Hit Frequency:  31.20%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  56140.00x
Max Win GRID:

      FIST |     FIST |     FIST |      BFM |      BFM
      FIST |     FIST |     FIST |      BFM |   BLUE_F
      FIST |     FIST |     FIST |      BFW |      BFW
      FIST |     FIST |     FIST |      RFW |      RFM
  Win: $56140.00
  Fist Activations: 3
         Line  0 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,500,000 final balance $8,125,038.60
Total Bet: $ 8,500,000.00
Total Win:                      $8,292,011.40
Total wild_win:         $ 404,016.60    of 4.87 %
Total fist_wild_win:    $ 111,758.00    of 1.35 %
Total bonus_THROWDOWN:  $ 1,758,644.70  of 21.21 %
Total ULTIMA_THROWDOWN:         $ 290,942.80    of 3.51 %
RTP:  97.55%
Hit Frequency:  31.16%
Max Win: $ 37,333.10 ( 37333.10x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  97.55%
Difference: 0.45%
Target Hit Frequency: ~23%
RMSM volatility:  39.2957
Actual Hit Frequency:  31.16%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  37333.10x
Max Win GRID:

      FIST |     FIST |     WILD |      BFW |     WILD
      FIST |     FIST |      RFW |      RFM |      RFM
      FIST |     FIST |        Q |        J |      RFM
       RFW |     FIST |      RFW |        K |        A
  Win: $37333.10
  Fist Activations: 2
         Line  0 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : QUEEN x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
         Line  3 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : QUEEN x3 = 0.1 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 13 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 17 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 21 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 25 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 29 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 33 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 37 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : QUEEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,500,000 final balance $8,125,038.60
Total Bet: $ 8,500,000.00
Total Win:                      $8,235,481.60
Total wild_win:         $ 403,876.80    of 4.90 %
Total fist_wild_win:    $ 109,862.90    of 1.33 %
Total bonus_THROWDOWN:  $ 1,663,625.20  of 20.20 %
Total ULTIMA_THROWDOWN:         $ 348,195.60    of 4.23 %
RTP:  96.89%
Hit Frequency:  31.18%
Max Win: $ 149,292.00 ( 149292.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  96.89%
Difference: 1.11%
Target Hit Frequency: ~23%
RMSM volatility:  60.7584
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  149292.00x
Max Win GRID:

      WILD |     FIST |     FIST |      BFW |     FIST
         J |     FIST |     FIST |        A |     FIST
       BFM |     FIST |     FIST |        Q |     FIST
         A |     FIST |       10 |      BFW |     FIST
  Win: $149292.00
  Fist Activations: 4
         Line  0 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : JACK x3 = 0.1 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 2), (2, 2)]
         Line  4 : ACE x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : JACK x3 = 0.1 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : ACE x3 = 0.2 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : ACE x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line 10 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 12 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 16 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 20 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 24 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 28 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 32 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 36 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,500,000 final balance $8,125,038.60
Total Bet: $ 8,500,000.00
Total Win:                      $8,139,643.60
Total wild_win:         $ 404,018.30    of 4.96 %
Total fist_wild_win:    $ 110,811.90    of 1.36 %
Total bonus_THROWDOWN:  $ 1,671,407.40  of 20.53 %
Total ULTIMA_THROWDOWN:         $ 257,946.40    of 3.17 %
RTP:  95.76%
Hit Frequency:  31.20%
Max Win: $ 25,972.00 ( 25972.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  95.76%
Difference: 2.24%
Target Hit Frequency: ~23%
RMSM volatility:  36.2825
Actual Hit Frequency:  31.20%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  25972.00x
Max Win GRID:

      FIST |        Q |     FIST |      RFW |        J
      FIST |       10 |     FIST |        K |      RFW
      FIST |        K |     FIST |      RFW |        A
      FIST |      RFM |        K |       10 |      BFW
  Win: $25972.00
  Fist Activations: 3
         Line  0 : QUEEN x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : TEN x3 = 0.1 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : KING x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
         Line  4 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : QUEEN x3 = 0.1 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : KING x3 = 0.1 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : QUEEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,500,000 final balance $8,125,038.60
Total Bet: $ 8,500,000.00
Total Win:                      $8,286,854.30
Total wild_win:         $ 403,439.20    of 4.87 %
Total fist_wild_win:    $ 108,803.10    of 1.31 %
Total bonus_THROWDOWN:  $ 1,753,284.90  of 21.16 %
Total ULTIMA_THROWDOWN:         $ 353,216.00    of 4.26 %
RTP:  97.49%
Hit Frequency:  31.16%
Max Win: $ 49,713.00 ( 49713.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  97.49%
Difference: 0.51%
Target Hit Frequency: ~23%
RMSM volatility:  45.6611
Actual Hit Frequency:  31.16%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  49713.00x
Max Win GRID:

      FIST |     FIST |     FIST |        K |        Q
      FIST |     FIST |     FIST |        Q |        K
      FIST |     FIST |     FIST |      RFW |        K
      FIST |     FIST |      BFM |      RFW |      RFM
  Win: $49713.00
  Fist Activations: 4
         Line  0 : KING x4 = 0.6 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : QUEEN x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : QUEEN x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : QUEEN x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  8,500,000 final balance $8,125,038.60
Total Bet: $ 8,500,000.00
Total Win:                      $8,382,792.20
Total wild_win:         $ 405,078.20    of 4.83 %
Total fist_wild_win:    $ 111,688.10    of 1.33 %
Total bonus_THROWDOWN:  $ 1,835,729.40  of 21.90 %
Total ULTIMA_THROWDOWN:         $ 336,263.60    of 4.01 %
RTP:  98.62%
Hit Frequency:  31.18%
Max Win: $ 40,896.90 ( 40896.90x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.0.2f %
Actual RTP:  98.62%
Difference: 0.62%
Target Hit Frequency: ~23%
RMSM volatility:  42.3917
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  40896.90x
Max Win GRID:

      FIST |     FIST |     FIST |      RFW |        J
      FIST |     FIST |     FIST |        Q |        Q
      FIST |     FIST |     FIST |      BFW |      RFM
      FIST |     FIST |     FIST |        A |      RFW
  Win: $40896.90
  Fist Activations: 3
         Line  0 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : QUEEN x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : ACE x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : ACE x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================
