Spin 21,161,543 of 1,000,000,000, epoch: 1, balance 998,800,973.09 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       RFW |        J |     WILD |    RED_F |        Q
         K |      BFW |        K |        Q |        Q
         Q |    RED_F |       10 |       FS |      RFW
         J |      BFM |    RED_F |      RFM |      BFW
GRID:
       RFW |     FIST |     FIST |    RED_F |        Q
         K |     FIST |     FIST |        Q |        Q
         Q |     FIST |     FIST |       FS |      RFW
         J |      BFM |     FIST |      RFM |      BFW
  Win: x4043.00
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  21,214,572 final balance $998,793,016.39
Total Bet: $ 21,214,572.00
Total Win:              $20,411,282.90
Total reel_win:         x 7,203,690.20  of 61.82 %
Total wild_win:         x 1,046,328.00  of 8.98 %
Total fist_wild_win:    x 3,080,914.00  of 26.44 %
Total bonus_THROWDOWN:  x 268,241.00    of 2.30 %
Total ULTIMA_THROWDOWN: x 53,344.00     of 0.46 %
RTP:  96.21%
Hit Frequency:  0.00%
Max Win: $ 60,593.40 ( 60593.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.21%
Difference: 1.79%
Target Hit Frequency: ~23%
RMSM volatility:  40.5350
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  60,593.40x
Max Win GRID:

ORIGINAL GRID:
       RFM |     WILD |        Q |     WILD |   BLUE_F
      WILD |      RFW |        J |      BFW |      BFW
       RFM |    RED_F |      BFW |    RED_F |       FS
         Q |    RED_F |    RED_F |        Q |      BFM
GRID:
       RFM |     FIST |     FIST |     FIST |   BLUE_F
      WILD |     FIST |     FIST |     FIST |      BFW
       RFM |     FIST |     FIST |     FIST |       FS
         Q |     FIST |     FIST |        Q |      BFM
  Win: x60593.40
  Fist Activations: 3
         Line  0 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : QUEEN x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  6 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : QUEEN x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:41:28
::      DURATION: 0 h 23 min 53 sec 493 mc

Spin 18,770,877 of 1,000,000,000, epoch: 1, balance 998,983,520.28 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
      WILD |     WILD |     WILD |        A |        J
         K |        A |        Q |      BFW |      BFW
     RED_F |       10 |        K |        K |      BFW
         J |    RED_F |    RED_F |    RED_F |      RFM
GRID:
      FIST |     FIST |     FIST |     FIST |        J
      FIST |     FIST |     FIST |     FIST |      BFW
      FIST |     FIST |     FIST |     FIST |      BFW
         J |     FIST |     FIST |     FIST |      RFM
  Win: x116597.90
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  18,770,877 final balance $998,983,520.28
Total Bet: $ 18,770,877.00
Total Win:              $18,216,361.70
Total reel_win:         x 6,377,707.10  of 61.89 %
Total wild_win:         x 922,526.30    of 8.95 %
Total fist_wild_win:    x 2,716,172.00  of 26.36 %
Total bonus_THROWDOWN:  x 241,759.00    of 2.35 %
Total ULTIMA_THROWDOWN: x 46,784.00     of 0.45 %
RTP:  97.05%
Hit Frequency:  0.00%
Max Win: $ 116,597.90 ( 116597.90x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  97.05%
Difference: 0.95%
Target Hit Frequency: ~23%
RMSM volatility:  49.4231
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  116,597.90x
Max Win GRID:

ORIGINAL GRID:
      WILD |     WILD |     WILD |        A |        J
         K |        A |        Q |      BFW |      BFW
     RED_F |       10 |        K |        K |      BFW
         J |    RED_F |    RED_F |    RED_F |      RFM
GRID:
      FIST |     FIST |     FIST |     FIST |        J
      FIST |     FIST |     FIST |     FIST |      BFW
      FIST |     FIST |     FIST |     FIST |      BFW
         J |     FIST |     FIST |     FIST |      RFM
  Win: x116597.90
  Fist Activations: 4
         Line  0 : JACK x5 = 1.5 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : JACK x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  6 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  7 : JACK x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 13 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 17 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 21 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 25 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 29 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 33 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 37 : JACK x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : JACK x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:38:34
::      DURATION: 0 h 20 min 59 sec 617 mc

Spin 23,902,675 of 1,000,000,000, epoch: 1, balance 998,436,346.40 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
         K |      BFW |       10 |        A |      BFW
       RFM |    RED_F |     WILD |      RFM |      RFW
         K |      BFM |    RED_F |      BFW |        Q
       BFW |        K |        Q |    RED_F |    RED_F
GRID:
         K |     FIST |     FIST |     FIST |     FIST
       RFM |     FIST |     FIST |     FIST |     FIST
         K |      BFM |     FIST |     FIST |     FIST
       BFW |        K |        Q |     FIST |     FIST
  Win: x28240.50
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  23,902,675 final balance $998,436,346.40
Total Bet: $ 23,902,675.00
Total Win:              $23,059,537.00
Total reel_win:         x 8,117,654.20  of 61.88 %
Total wild_win:         x 1,183,383.50  of 9.02 %
Total fist_wild_win:    x 3,447,745.00  of 26.28 %
Total bonus_THROWDOWN:  x 308,272.00    of 2.35 %
Total ULTIMA_THROWDOWN: x 60,816.00     of 0.46 %
RTP:  96.47%
Hit Frequency:  0.00%
Max Win: $ 84,711.00 ( 84711.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.47%
Difference: 1.53%
Target Hit Frequency: ~23%
RMSM volatility:  42.6561
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  84,711.00x
Max Win GRID:

ORIGINAL GRID:
        10 |     WILD |      RFW |        K |      RFW
         J |       10 |        A |        A |       10
       BFW |        Q |      RFW |      BFW |        Q
     RED_F |    RED_F |      BFW |    RED_F |        Q
GRID:
      FIST |     FIST |      RFW |     FIST |      RFW
      FIST |     FIST |        A |     FIST |       10
      FIST |     FIST |      RFW |     FIST |        Q
      FIST |     FIST |      BFW |     FIST |        Q
  Win: x84711.00
  Fist Activations: 3
         Line  0 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : ACE x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : ACE x4 = 0.6 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : ACE x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : ACE x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:44:40
::      DURATION: 0 h 27 min 5 sec 579 mc

Spin 28,584,484 of 1,000,000,000, epoch: 1, balance 998,193,961.42 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
         A |     WILD |        Q |    RED_F |      RFW
     RED_F |        K |        Q |      BFW |        K
       BFW |      BFM |      BFW |        K |        J
     RED_F |    RED_F |    RED_F |    RED_F |      RFM
GRID:
      FIST |     FIST |     FIST |     FIST |      RFW
      FIST |     FIST |     FIST |     FIST |        K
      FIST |     FIST |     FIST |     FIST |        J
      FIST |     FIST |     FIST |     FIST |      RFM
  Win: x141676.50
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  28,584,484 final balance $998,193,961.42
Total Bet: $ 28,584,484.00
Total Win:              $27,615,499.60
Total reel_win:         x 9,705,447.89  of 61.92 %
Total wild_win:         x 1,412,329.40  of 9.01 %
Total fist_wild_win:    x 4,122,355.00  of 26.30 %
Total bonus_THROWDOWN:  x 364,526.00    of 2.33 %
Total ULTIMA_THROWDOWN: x 70,088.00     of 0.45 %
RTP:  96.61%
Hit Frequency:  0.00%
Max Win: $ 141,676.50 ( 141676.50x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.61%
Difference: 1.39%
Target Hit Frequency: ~23%
RMSM volatility:  49.8363
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  141,676.50x
Max Win GRID:

ORIGINAL GRID:
         A |     WILD |        Q |    RED_F |      RFW
     RED_F |        K |        Q |      BFW |        K
       BFW |      BFM |      BFW |        K |        J
     RED_F |    RED_F |    RED_F |    RED_F |      RFM
GRID:
      FIST |     FIST |     FIST |     FIST |      RFW
      FIST |     FIST |     FIST |     FIST |        K
      FIST |     FIST |     FIST |     FIST |        J
      FIST |     FIST |     FIST |     FIST |      RFM
  Win: x141676.50
  Fist Activations: 4
         Line  0 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : KING x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : JACK x5 = 1.5 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3)]
         Line  4 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  6 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  7 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 13 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 17 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 21 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 25 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 29 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 33 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : JACK x5 = 1.5 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 37 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : KING x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:49:45
::      DURATION: 0 h 32 min 10 sec 428 mc

Spin 22,444,521 of 1,000,000,000, epoch: 1, balance 998,584,309.20 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       BFW |      BFW |        J |      BFW |     WILD
     RED_F |        A |       10 |   BLUE_F |      BFW
         A |    RED_F |      BFW |   BLUE_F |        K
         A |        Q |    RED_F |      BFW |    RED_F
GRID:
      FIST |     FIST |     FIST |      BFW |     FIST
      FIST |     FIST |     FIST |   BLUE_F |     FIST
         A |     FIST |     FIST |   BLUE_F |     FIST
         A |        Q |     FIST |      BFW |     FIST
  Win: x51261.60
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  22,444,521 final balance $998,584,309.20
Total Bet: $ 22,444,521.00
Total Win:              $21,723,113.70
Total reel_win:         x 7,625,672.40  of 61.81 %
Total wild_win:         x 1,108,611.80  of 8.99 %
Total fist_wild_win:    x 3,257,740.00  of 26.41 %
Total bonus_THROWDOWN:  x 289,194.00    of 2.34 %
Total ULTIMA_THROWDOWN: x 55,456.00     of 0.45 %
RTP:  96.79%
Hit Frequency:  0.00%
Max Win: $ 66,330.00 ( 66330.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.79%
Difference: 1.21%
Target Hit Frequency: ~23%
RMSM volatility:  46.1713
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  66,330.00x
Max Win GRID:

ORIGINAL GRID:
        10 |        J |        J |      RFM |      BFW
       RFM |      BFW |      RFW |       FS |      RFM
         K |        A |      BFW |        K |   BLUE_F
       BFM |    RED_F |    RED_F |       10 |      BFW
GRID:
        10 |     FIST |     FIST |      RFM |      BFW
       RFM |     FIST |     FIST |       FS |      RFM
         K |     FIST |     FIST |        K |   BLUE_F
       BFM |     FIST |     FIST |       10 |      BFW
  Win: x66330.00
  Fist Activations: 2
         Line  0 : TEN x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : KING x4 = 0.6 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:43:07
::      DURATION: 0 h 25 min 32 sec 213 mc

Spin 28,788,817 of 1,000,000,000, epoch: 1, balance 998,211,534.92 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       RFM |   BLUE_F |      BFW |        A |      RFW
       BFW |      BFW |        J |        Q |      BFW
     RED_F |    RED_F |    RED_F |       10 |    RED_F
        10 |        J |        K |      BFM |      BFM
GRID:
      FIST |     FIST |     FIST |        A |     FIST
      FIST |     FIST |     FIST |        Q |     FIST
      FIST |     FIST |     FIST |       10 |     FIST
        10 |        J |        K |      BFM |      BFM
  Win: x34819.80
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  28,788,817 final balance $998,211,534.92
Total Bet: $ 28,788,817.00
Total Win:              $27,658,742.90
Total reel_win:         x 9,779,515.19  of 61.82 %
Total wild_win:         x 1,426,178.00  of 9.02 %
Total fist_wild_win:    x 4,173,176.00  of 26.38 %
Total bonus_THROWDOWN:  x 369,176.00    of 2.33 %
Total ULTIMA_THROWDOWN: x 71,608.00     of 0.45 %
RTP:  96.07%
Hit Frequency:  0.00%
Max Win: $ 34,819.80 ( 34819.80x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.07%
Difference: 1.93%
Target Hit Frequency: ~23%
RMSM volatility:  37.7641
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  34,819.80x
Max Win GRID:

ORIGINAL GRID:
       RFM |   BLUE_F |      BFW |        A |      RFW
       BFW |      BFW |        J |        Q |      BFW
     RED_F |    RED_F |    RED_F |       10 |    RED_F
        10 |        J |        K |      BFM |      BFM
GRID:
      FIST |     FIST |     FIST |        A |     FIST
      FIST |     FIST |     FIST |        Q |     FIST
      FIST |     FIST |     FIST |       10 |     FIST
        10 |        J |        K |      BFM |      BFM
  Win: x34819.80
  Fist Activations: 4
         Line  0 : ACE x5 = 1.5 : [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0)]
         Line  1 : QUEEN x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : TEN x5 = 1.5 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  4 : QUEEN x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : TEN x4 = 0.6 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : TEN x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : QUEEN x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : JACK x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : TEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : KING x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:51:03
::      DURATION: 0 h 33 min 28 sec 942 mc

Spin 22,444,521 of 1,000,000,000, epoch: 1, balance 998,584,309.20 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       BFW |      BFW |        J |      BFW |     WILD
     RED_F |        A |       10 |   BLUE_F |      BFW
         A |    RED_F |      BFW |   BLUE_F |        K
         A |        Q |    RED_F |      BFW |    RED_F
GRID:
      FIST |     FIST |     FIST |      BFW |     FIST
      FIST |     FIST |     FIST |   BLUE_F |     FIST
         A |     FIST |     FIST |   BLUE_F |     FIST
         A |        Q |     FIST |      BFW |     FIST
  Win: x51261.60
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  22,444,521 final balance $998,584,309.20
Total Bet: $ 22,444,521.00
Total Win:              $21,723,113.70
Total reel_win:         x 7,625,672.40  of 61.81 %
Total wild_win:         x 1,108,611.80  of 8.99 %
Total fist_wild_win:    x 3,257,740.00  of 26.41 %
Total bonus_THROWDOWN:  x 289,194.00    of 2.34 %
Total ULTIMA_THROWDOWN: x 55,456.00     of 0.45 %
RTP:  96.79%
Hit Frequency:  0.00%
Max Win: $ 66,330.00 ( 66330.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.79%
Difference: 1.21%
Target Hit Frequency: ~23%
RMSM volatility:  46.1713
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  66,330.00x
Max Win GRID:

ORIGINAL GRID:
        10 |        J |        J |      RFM |      BFW
       RFM |      BFW |      RFW |       FS |      RFM
         K |        A |      BFW |        K |   BLUE_F
       BFM |    RED_F |    RED_F |       10 |      BFW
GRID:
        10 |     FIST |     FIST |      RFM |      BFW
       RFM |     FIST |     FIST |       FS |      RFM
         K |     FIST |     FIST |        K |   BLUE_F
       BFM |     FIST |     FIST |       10 |      BFW
  Win: x66330.00
  Fist Activations: 2
         Line  0 : TEN x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : KING x4 = 0.6 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
         Line  8 : TEN x3 = 0.1 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 14 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 18 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 22 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 26 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 30 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 34 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : KING x3 = 0.1 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
         Line 38 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:43:07
::      DURATION: 0 h 25 min 32 sec 213 mc

Spin 33,224,350 of 1,000,000,000, epoch: 1, balance 997,804,752.84 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
        10 |      BFW |     WILD |        J |        A
         Q |        Q |        K |        A |        J
         Q |    RED_F |    RED_F |        Q |        Q
       BFM |        J |        Q |        J |        J
GRID:
        10 |     FIST |     FIST |        J |        A
         Q |     FIST |     FIST |        A |        J
         Q |     FIST |     FIST |        Q |        Q
       BFM |        J |        Q |        J |        J
  Win: x3556.00
  Fist Activations: 2



        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  33,234,983 final balance $997,803,232.64
Total Bet: $ 33,234,983.00
Total Win:                      $31,751,344.80
Total reel_win:         x 11,297,447.79         of 61.90 %
Total wild_win:         x 1,642,266.60  of 9.00 %
Total fist_wild_win:    x 4,802,232.00  of 26.31 %
Total bonus_THROWDOWN:  x 426,635.00    of 2.34 %
Total ULTIMA_THROWDOWN:         x 81,688.00     of 0.45 %
RTP:  95.54%
Hit Frequency:  0.00%
Max Win: $ 54,100.40 ( 54100.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.54%
Difference: 2.46%
Target Hit Frequency: ~23%
RMSM volatility:  37.2280
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  54,100.40x
Max Win GRID:

ORIGINAL GRID:
         J |      BFW |        Q |      BFW |      RFW
      WILD |       10 |        Q |        Q |        K
      WILD |       10 |      RFM |        J |      RFM
     RED_F |    RED_F |      RFM |    RED_F |        A
GRID:
      FIST |     FIST |        Q |     FIST |      RFW
      FIST |     FIST |        Q |     FIST |        K
      FIST |     FIST |      RFM |     FIST |      RFM
      FIST |     FIST |      RFM |     FIST |        A
  Win: x54100.40
  Fist Activations: 3
         Line  0 : QUEEN x4 = 0.6 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : QUEEN x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : QUEEN x4 = 0.6 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  7 : QUEEN x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:55:14
::      DURATION: 0 h 37 min 39 sec 53 mc


Spin 37,195,186 of 1,000,000,000, epoch: 1, balance 997,281,444.56 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
     RED_F |      BFM |      BFW |     WILD |        J
       RFM |     WILD |   BLUE_F |        J |        K
      WILD |    RED_F |    RED_F |      RFM |      RFM
       RFM |      RFW |       10 |      RFM |        K
GRID:
     RED_F |     FIST |     FIST |     WILD |        J
       RFM |     FIST |     FIST |        J |        K
      WILD |     FIST |     FIST |      RFM |      RFM
       RFM |      RFW |       10 |      RFM |        K
  Win: x3388.00
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  37,237,788 final balance $997,280,849.86
Total Bet: $ 37,237,788.00
Total Win:                      $35,508,384.90
Total reel_win:         x 12,638,172.79         of 61.93 %
Total wild_win:         x 1,838,834.90  of 9.01 %
Total fist_wild_win:    x 5,362,721.00  of 26.28 %
Total bonus_THROWDOWN:  x 477,027.00    of 2.34 %
Total ULTIMA_THROWDOWN:         x 90,104.00     of 0.44 %
RTP:  95.36%
Hit Frequency:  0.00%
Max Win: $ 47,084.00 ( 47084.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.36%
Difference: 2.64%
Target Hit Frequency: ~23%
RMSM volatility:  38.6107
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  47,084.00x
Max Win GRID:

ORIGINAL GRID:
       RFW |      BFW |        J |        K |      BFW
       RFM |        Q |      BFW |        J |        K
       BFM |      BFW |      BFM |      BFM |      BFW
      WILD |    RED_F |    RED_F |     WILD |    RED_F
GRID:
       RFW |     FIST |     FIST |        K |     FIST
       RFM |     FIST |     FIST |        J |     FIST
       BFM |     FIST |     FIST |      BFM |     FIST
      WILD |     FIST |     FIST |     WILD |     FIST
  Win: x47084.00
  Fist Activations: 3
         Line  0 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  4 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:59:33
::      DURATION: 0 h 41 min 58 sec 670 mc

Spin 41,249,776 of 1,000,000,000, epoch: 1, balance 996,976,698.18 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
     RED_F |       10 |     WILD |      BFW |      RFM
        10 |        Q |        K |    RED_F |        A
      WILD |     WILD |      BFW |        K |        Q
         J |    RED_F |    RED_F |      BFM |        A
GRID:
     RED_F |     FIST |     FIST |     FIST |      RFM
        10 |     FIST |     FIST |     FIST |        A
      WILD |     FIST |     FIST |        K |        Q
         J |     FIST |     FIST |      BFM |        A
  Win: x5348.00
  Fist Activations: 3



        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  41,304,473 final balance $996,960,791.78
Total Bet: $ 41,304,473.00
Total Win:                      $39,370,710.60
Total reel_win:         x 14,032,347.39         of 61.96 %
Total wild_win:         x 2,038,192.20  of 9.00 %
Total fist_wild_win:    x 5,948,139.00  of 26.27 %
Total bonus_THROWDOWN:  x 524,931.00    of 2.32 %
Total ULTIMA_THROWDOWN:         x 102,888.00    of 0.45 %
RTP:  95.32%
Hit Frequency:  0.00%
Max Win: $ 65,618.00 ( 65618.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.32%
Difference: 2.68%
Target Hit Frequency: ~23%
RMSM volatility:  42.8232
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  65,618.00x
Max Win GRID:

ORIGINAL GRID:
         A |      BFW |        J |      BFW |      RFW
       BFW |      BFM |        A |       10 |      BFW
         A |     WILD |      BFW |    RED_F |        K
     RED_F |      BFM |    RED_F |       10 |      RFW
GRID:
      FIST |      BFW |     FIST |     FIST |      RFW
      FIST |      BFM |     FIST |     FIST |      BFW
      FIST |     WILD |     FIST |     FIST |        K
      FIST |      BFM |     FIST |       10 |      RFW
  Win: x65618.00
  Fist Activations: 3
         Line  0 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : KING x5 = 1.5 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : BLUE_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:04:17
::      DURATION: 0 h 46 min 42 sec 931 mc

Spin 76,681,949 of 1,000,000,000, epoch: 1, balance 995,112,999.03 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
         K |      RFM |        Q |      BFM |        J
      WILD |      RFM |        J |      RFM |      RFM
     RED_F |      BFW |      RFM |       10 |      RFM
       BFW |    RED_F |     WILD |        Q |        Q
GRID:
      FIST |     FIST |        Q |      BFM |        J
      FIST |     FIST |        J |      RFM |      RFM
      FIST |     FIST |      RFM |       10 |      RFM
       BFW |     FIST |     WILD |        Q |        Q
  Win: x14990.70
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  76,816,599 final balance $995,082,191.43
Total Bet: $ 76,816,599.00
Total Win:                      $74,187,884.21
Total reel_win:         x 26,076,137.62         of 61.90 %
Total wild_win:         x 3,792,517.50  of 9.00 %
Total fist_wild_win:    x 11,081,800.00         of 26.31 %
Total bonus_THROWDOWN:  x 980,299.00    of 2.33 %
Total ULTIMA_THROWDOWN:         x 192,976.00    of 0.46 %
RTP:  96.58%
Hit Frequency:  0.00%
Max Win: $ 80,044.80 ( 80044.80x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.58%
Difference: 1.42%
Target Hit Frequency: ~23%
RMSM volatility:  42.6414
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  80,044.80x
Max Win GRID:

ORIGINAL GRID:
         K |      RFM |        J |      RFW |      BFW
         A |     WILD |      BFW |      BFW |        Q
        10 |        A |    RED_F |    RED_F |        A
       RFM |      RFM |    RED_F |       10 |    RED_F
GRID:
         K |      RFM |     FIST |     FIST |     FIST
         A |     WILD |     FIST |     FIST |     FIST
        10 |        A |     FIST |     FIST |     FIST
       RFM |      RFM |     FIST |       10 |     FIST
  Win: x80044.80
  Fist Activations: 3
         Line  1 : ACE x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  3 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : KING x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  8 : KING x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 13 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 17 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 21 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 25 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 29 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 33 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 37 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:44:05
::      DURATION: 1 h 26 min 30 sec 599 m


Spin 37,195,186 of 1,000,000,000, epoch: 1, balance 997,281,444.56 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
     RED_F |      BFM |      BFW |     WILD |        J
       RFM |     WILD |   BLUE_F |        J |        K
      WILD |    RED_F |    RED_F |      RFM |      RFM
       RFM |      RFW |       10 |      RFM |        K
GRID:
     RED_F |     FIST |     FIST |     WILD |        J
       RFM |     FIST |     FIST |        J |        K
      WILD |     FIST |     FIST |      RFM |      RFM
       RFM |      RFW |       10 |      RFM |        K
  Win: x3388.00
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  37,237,788 final balance $997,280,849.86
Total Bet: $ 37,237,788.00
Total Win:                      $35,508,384.90
Total reel_win:         x 12,638,172.79         of 61.93 %
Total wild_win:         x 1,838,834.90  of 9.01 %
Total fist_wild_win:    x 5,362,721.00  of 26.28 %
Total bonus_THROWDOWN:  x 477,027.00    of 2.34 %
Total ULTIMA_THROWDOWN:         x 90,104.00     of 0.44 %
RTP:  95.36%
Hit Frequency:  0.00%
Max Win: $ 47,084.00 ( 47084.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.36%
Difference: 2.64%
Target Hit Frequency: ~23%
RMSM volatility:  38.6107
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  47,084.00x
Max Win GRID:

ORIGINAL GRID:
       RFW |      BFW |        J |        K |      BFW
       RFM |        Q |      BFW |        J |        K
       BFM |      BFW |      BFM |      BFM |      BFW
      WILD |    RED_F |    RED_F |     WILD |    RED_F
GRID:
       RFW |     FIST |     FIST |        K |     FIST
       RFM |     FIST |     FIST |        J |     FIST
       BFM |     FIST |     FIST |      BFM |     FIST
      WILD |     FIST |     FIST |     WILD |     FIST
  Win: x47084.00
  Fist Activations: 3
         Line  0 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
         Line  2 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  4 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
         Line  5 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
         Line  6 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 2)]
         Line  7 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 0)]
         Line  9 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 10 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 11 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 12 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 15 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 16 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 19 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 20 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 23 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 24 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 27 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 28 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 31 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 32 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 35 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
         Line 36 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 3), (4, 0)]
         Line 39 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:59:33
::      DURATION: 0 h 41 min 58 sec 670 mc

Spin 64,565,436 of 1,000,000,000, epoch: 1, balance 995,470,732.48 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': True, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       BFW |        Q |      BFM |      BFW |     WILD
     RED_F |        Q |        Q |      RFM |    RED_F
    BLUE_F |      BFW |     WILD |       10 |    RED_F
        10 |    RED_F |      BFM |    RED_F |      RFW
GRID:
      FIST |     FIST |      BFM |     FIST |     FIST
      FIST |     FIST |        Q |     FIST |     FIST
    BLUE_F |     FIST |     WILD |     FIST |     FIST
        10 |     FIST |      BFM |     FIST |      RFW
  Win: x17389.30
  Fist Activations: 4
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  64,565,436 final balance $995,470,732.48
Total Bet: $ 64,565,436.00
Total Win:                      $62,080,540.31
Total reel_win:         x 21,938,623.70         of 61.94 %
Total wild_win:         x 3,190,771.30  of 9.01 %
Total fist_wild_win:    x 9,304,790.00  of 26.27 %
Total bonus_THROWDOWN:  x 824,490.00    of 2.33 %
Total ULTIMA_THROWDOWN:         x 158,736.00    of 0.45 %
RTP:  96.15%
Hit Frequency:  0.00%
Max Win: $ 112,699.20 ( 112699.20x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.15%
Difference: 1.85%
Target Hit Frequency: ~23%
RMSM volatility:  43.9628
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  112,699.20x
Max Win GRID:

ORIGINAL GRID:
        FS |      BFW |        A |      RFM |      RFW
         A |       FS |     WILD |        K |     WILD
       BFW |    RED_F |        K |     WILD |    RED_F
     RED_F |        A |     WILD |       10 |        K
GRID:
      FIST |     FIST |        A |      RFM |     FIST
      FIST |     FIST |     WILD |        K |     FIST
      FIST |     FIST |        K |     WILD |     FIST
      FIST |        A |     WILD |       10 |        K
  Win: x112699.20
  Fist Activations: 3
         Line  0 : ACE x3 = 0.2 : [(0, 0), (1, 0), (2, 0)]
         Line  1 : KING x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  2 : KING x5 = 1.5 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : ACE x3 = 0.2 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : KING x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  5 : KING x5 = 1.5 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  7 : KING x5 = 1.5 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 0)]
         Line 10 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 13 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 17 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 21 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 25 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 29 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 33 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
         Line 37 : KING x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:29:47
::      DURATION: 1 h 12 min 12 sec 245 mc


Spin 74,632,917 of 1,000,000,000, epoch: 1, balance 995,144,936.42 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       BFM |      BFM |        K |        J |   BLUE_F
       BFM |      BFW |        A |       10 |       10
    BLUE_F |    RED_F |      BFM |        K |      RFW
         A |      RFW |     WILD |     WILD |     WILD
GRID:
       BFM |     FIST |        K |        J |   BLUE_F
       BFM |     FIST |        A |       10 |       10
    BLUE_F |     FIST |      BFM |        K |      RFW
         A |      RFW |     WILD |     WILD |     WILD
  Win: x4663.60
  Fist Activations: 1
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  74,713,113 final balance $995,135,223.92
Total Bet: $ 74,713,113.00
Total Win:                      $72,169,589.21
Total reel_win:         x 25,375,003.22         of 61.94 %
Total wild_win:         x 3,692,562.70  of 9.01 %
Total fist_wild_win:    x 10,762,792.00         of 26.27 %
Total bonus_THROWDOWN:  x 953,101.00    of 2.33 %
Total ULTIMA_THROWDOWN:         x 182,440.00    of 0.45 %
RTP:  96.60%
Hit Frequency:  0.00%
Max Win: $ 72,226.00 ( 72226.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.60%
Difference: 1.40%
Target Hit Frequency: ~23%
RMSM volatility:  44.0407
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  72,226.00x
Max Win GRID:

ORIGINAL GRID:
       RFM |       10 |        Q |     WILD |   BLUE_F
         K |        J |   BLUE_F |        K |      BFW
       BFW |     WILD |      BFW |      BFM |       10
     RED_F |    RED_F |    RED_F |        K |      BFM
GRID:
      FIST |     FIST |     FIST |     WILD |   BLUE_F
      FIST |     FIST |     FIST |        K |      BFW
      FIST |     FIST |     FIST |      BFM |       10
      FIST |     FIST |     FIST |        K |      BFM
  Win: x72226.00
  Fist Activations: 3
         Line  1 : KING x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 2), (1, 2), (2, 2), (3, 2)]
         Line  3 : KING x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line  6 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
         Line  7 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
         Line  8 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : KING x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : BLUE_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:42:04
::      DURATION: 1 h 24 min 29 sec 127 mc

Spin 33,224,350 of 1,000,000,000, epoch: 1, balance 997,804,752.84 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
        10 |      BFW |     WILD |        J |        A
         Q |        Q |        K |        A |        J
         Q |    RED_F |    RED_F |        Q |        Q
       BFM |        J |        Q |        J |        J
GRID:
        10 |     FIST |     FIST |        J |        A
         Q |     FIST |     FIST |        A |        J
         Q |     FIST |     FIST |        Q |        Q
       BFM |        J |        Q |        J |        J
  Win: x3556.00
  Fist Activations: 2



        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  33,234,983 final balance $997,803,232.64
Total Bet: $ 33,234,983.00
Total Win:              $31,751,344.80
Total reel_win:         x 11,297,447.79 of 61.90 %
Total wild_win:         x 1,642,266.60  of 9.00 %
Total fist_wild_win:    x 4,802,232.00  of 26.31 %
Total bonus_THROWDOWN:  x 426,635.00    of 2.34 %
Total ULTIMA_THROWDOWN: x 81,688.00     of 0.45 %
RTP:  95.54%
Hit Frequency:  0.00%
Max Win: $ 54,100.40 ( 54100.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.54%
Difference: 2.46%
Target Hit Frequency: ~23%
RMSM volatility:  37.2280
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  54,100.40x
Max Win GRID:

ORIGINAL GRID:
         J |      BFW |        Q |      BFW |      RFW
      WILD |       10 |        Q |        Q |        K
      WILD |       10 |      RFM |        J |      RFM
     RED_F |    RED_F |      RFM |    RED_F |        A
GRID:
      FIST |     FIST |        Q |     FIST |      RFW
      FIST |     FIST |        Q |     FIST |        K
      FIST |     FIST |      RFM |     FIST |      RFM
      FIST |     FIST |      RFM |     FIST |        A
  Win: x54100.40
  Fist Activations: 3
         Line  0 : QUEEN x4 = 0.6 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : QUEEN x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 3), (2, 3), (3, 3)]
         Line  4 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : QUEEN x4 = 0.6 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  7 : QUEEN x4 = 0.6 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : QUEEN x4 = 0.6 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
         Line 10 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 12 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 13 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 16 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 17 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 20 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 21 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 24 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 25 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 28 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 29 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 32 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 33 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
         Line 36 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
         Line 37 : QUEEN x4 = 0.6 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 20:55:14
::      DURATION: 0 h 37 min 39 sec 53 mc

Spin 76,681,949 of 1,000,000,000, epoch: 1, balance 995,112,999.03 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
         K |      RFM |        Q |      BFM |        J
      WILD |      RFM |        J |      RFM |      RFM
     RED_F |      BFW |      RFM |       10 |      RFM
       BFW |    RED_F |     WILD |        Q |        Q
GRID:
      FIST |     FIST |        Q |      BFM |        J
      FIST |     FIST |        J |      RFM |      RFM
      FIST |     FIST |      RFM |       10 |      RFM
       BFW |     FIST |     WILD |        Q |        Q
  Win: x14990.70
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  76,816,599 final balance $995,082,191.43
Total Bet: $ 76,816,599.00
Total Win:                      $74,187,884.21
Total reel_win:         x 26,076,137.62         of 61.90 %
Total wild_win:         x 3,792,517.50  of 9.00 %
Total fist_wild_win:    x 11,081,800.00         of 26.31 %
Total bonus_THROWDOWN:  x 980,299.00    of 2.33 %
Total ULTIMA_THROWDOWN:         x 192,976.00    of 0.46 %
RTP:  96.58%
Hit Frequency:  0.00%
Max Win: $ 80,044.80 ( 80044.80x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.58%
Difference: 1.42%
Target Hit Frequency: ~23%
RMSM volatility:  42.6414
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  80,044.80x
Max Win GRID:

ORIGINAL GRID:
         K |      RFM |        J |      RFW |      BFW
         A |     WILD |      BFW |      BFW |        Q
        10 |        A |    RED_F |    RED_F |        A
       RFM |      RFM |    RED_F |       10 |    RED_F
GRID:
         K |      RFM |     FIST |     FIST |     FIST
         A |     WILD |     FIST |     FIST |     FIST
        10 |        A |     FIST |     FIST |     FIST
       RFM |      RFM |     FIST |       10 |     FIST
  Win: x80044.80
  Fist Activations: 3
         Line  1 : ACE x5 = 1.5 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
         Line  3 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
         Line  4 : KING x5 = 1.5 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
         Line  8 : KING x5 = 1.5 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
         Line  9 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 11 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 13 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 14 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 15 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 17 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 18 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 19 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 21 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 22 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 23 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 25 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 26 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 27 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 29 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 30 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 31 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 33 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 34 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 35 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 37 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
         Line 38 : KING x3 = 0.1 : [(0, 0), (1, 1), (2, 2)]
         Line 39 : ACE x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:44:05
::      DURATION: 1 h 26 min 30 sec 599 mc


Spin 83,715,679 of 1,000,000,000, epoch: 1, balance 994,474,607.46 :
SATISFIED: {'max_win': True, 'bonus_3FC_3x': True, 'bonus_3FC_4x': True, 'bonus_3FC_5x': False, 'bonus_4FC': True, 'fists_4_more_max_win': True}
ORIGINAL GRID:
       BFW |      BFW |      BFW |    RED_F |      RFM
         Q |   BLUE_F |       FS |        J |        J
         K |        A |        Q |   BLUE_F |      RFM
       BFM |    RED_F |    RED_F |   BLUE_F |      BFM
GRID:
       BFW |     FIST |     FIST |    RED_F |      RFM
         Q |     FIST |     FIST |        J |        J
         K |     FIST |     FIST |   BLUE_F |      RFM
       BFM |     FIST |     FIST |   BLUE_F |      BFM
  Win: x6182.00
  Fist Activations: 2
  BONUS: THROWDOWN

        Stable reached


=== SIMULATION RESULTS ===
Total Spins:  83,717,073 final balance $994,474,429.76
Total Bet: $ 83,717,073.00
Total Win:                      $80,720,676.91
Total reel_win:         x 28,445,862.23         of 61.89 %
Total wild_win:         x 4,131,858.60  of 8.99 %
Total fist_wild_win:    x 12,103,904.00         of 26.34 %
Total bonus_THROWDOWN:  x 1,071,413.00  of 2.33 %
Total ULTIMA_THROWDOWN:         x 207,808.00    of 0.45 %
RTP:  96.42%
Hit Frequency:  0.00%
Max Win: $ 94,874.10 ( 94874.10x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.42%
Difference: 1.58%
Target Hit Frequency: ~23%
RMSM volatility:  44.4118
Actual Hit Frequency:  0.00%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  94,874.10x
Max Win GRID:

ORIGINAL GRID:
      WILD |      BFM |      BFW |      RFW |      BFW
        10 |        K |     WILD |      BFW |      RFW
         J |      RFW |      BFW |      RFW |      RFW
     RED_F |     WILD |    RED_F |    RED_F |        K
GRID:
      FIST |      BFM |     FIST |     FIST |      BFW
      FIST |        K |     FIST |     FIST |      RFW
      FIST |      RFW |     FIST |     FIST |      RFW
      FIST |     WILD |     FIST |     FIST |        K
  Win: x94874.10
  Fist Activations: 3
         Line  0 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 0), (2, 0), (3, 0)]
         Line  1 : KING x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
         Line  2 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
         Line  3 : KING x5 = 1.5 : [(0, 3), (1, 3), (2, 3), (3, 3), (4, 3)]
         Line  4 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 1)]
         Line  5 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
         Line  6 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
         Line  7 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 3), (1, 2), (2, 1), (3, 2)]
         Line  8 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 0), (3, 1)]
         Line  9 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
         Line 10 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 11 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 12 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 13 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 14 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 15 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 16 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 17 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 18 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 19 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 20 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 21 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 22 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 23 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 24 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 25 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 26 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 27 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 28 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 29 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 30 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 31 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 32 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 33 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 34 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 35 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
         Line 36 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
         Line 37 : BLUE_FIGHTER_MAN x4 = 3.0 : [(0, 3), (1, 0), (2, 1), (3, 2)]
         Line 38 : KING x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
         Line 39 : RED_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 2), (2, 3), (3, 0), (4, 1)]
======================================================

:: TEST BEGAN: 2025-06-16 20:17:34 ENDS: 2025-06-16 21:51:53
::      DURATION: 1 h 34 min 19 sec 8 mc
