EMULATION FINISHED

STABLE ACHIVED at 14,000,000

=== SIMULATION RESULTS ===
Total Spins:  14,000,000 final balance $12,955,519.30
Total Bet: $ 14,000,000.00
Total Win: 			$13,522,450.10
Total wild_win: 	$ 665,510.80 	of 4.92 %
Total fist_wild_win: 	$ 184,448.00 	of 1.36 %
Total bonus_THROWDOWN: 	$ 2,653,012.60 	of 19.62 %
Total ULTIMA_THROWDOWN: 	$ 646,432.80 	of 4.78 %
RTP:  96.59%
Hit Frequency:  31.17%
Max Win: $ 80,815.60 ( 80815.60x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  96.59%
Difference: 1.41%
Target Hit Frequency: ~23%
RMSM volatility:  49.5053
Actual Hit Frequency:  31.17%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  80,815.60x
Max Win GRID:

ORIGINAL GRID:
     RED_F |        Q |      RFM |        J |        J
       RFM |      RFM |        A |     WILD |       10
       BFW |     WILD |       10 |       10 |      RFM
     RED_F |    RED_F |       10 |       10 |   BLUE_F
GRID:
      FIST |     FIST |      RFM |        J |        J
      FIST |     FIST |        A |     WILD |       10
      FIST |     FIST |       10 |       10 |      RFM
      FIST |     FIST |       10 |       10 |   BLUE_F
  Win: x80815.60
  Fist Activations: 2
	 Line  0 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 0), (2, 0)]
	 Line  1 : ACE x4 = 0.6 : [(0, 1), (1, 1), (2, 1), (3, 1)]
	 Line  2 : TEN x4 = 0.6 : [(0, 2), (1, 2), (2, 2), (3, 2)]
	 Line  3 : TEN x4 = 0.6 : [(0, 3), (1, 3), (2, 3), (3, 3)]
	 Line  4 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 1)]
	 Line  5 : ACE x3 = 0.2 : [(0, 1), (1, 0), (2, 1)]
	 Line  6 : TEN x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
	 Line  7 : ACE x3 = 0.2 : [(0, 3), (1, 2), (2, 1)]
	 Line  8 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
	 Line  9 : TEN x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
	 Line 10 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 11 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 12 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 13 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 14 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 15 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 16 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 17 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 18 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 19 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 20 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 21 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 22 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 23 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 24 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 25 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 26 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 27 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 28 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 29 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 30 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 31 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 32 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 33 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 34 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 35 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 36 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 37 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 38 : TEN x4 = 0.6 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 39 : TEN x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  14,000,000 final balance $12,955,519.30
Total Bet: $ 14,000,000.00
Total Win: 			$13,308,505.30
Total wild_win: 	$ 665,026.80 	of 5.00 %
Total fist_wild_win: 	$ 182,625.40 	of 1.37 %
Total bonus_THROWDOWN: 	$ 2,595,189.00 	of 19.50 %
Total ULTIMA_THROWDOWN: 	$ 540,824.00 	of 4.06 %
RTP:  95.06%
Hit Frequency:  31.18%
Max Win: $ 51,410.50 ( 51410.50x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.06%
Difference: 2.94%
Target Hit Frequency: ~23%
RMSM volatility:  39.8408
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  51,410.50x
Max Win GRID:

ORIGINAL GRID:
       BFM |        A |      BFW |       10 |      BFW
       RFM |      BFW |   BLUE_F |     WILD |        J
       BFW |        J |      RFW |     WILD |    RED_F
     RED_F |      RFM |    RED_F |      BFM |    RED_F
GRID:
      FIST |        A |     FIST |       10 |     FIST
      FIST |      BFW |     FIST |     WILD |     FIST
      FIST |        J |     FIST |     WILD |     FIST
      FIST |      RFM |     FIST |      BFM |     FIST
  Win: x51410.50
  Fist Activations: 3
	 Line  0 : ACE x3 = 0.2 : [(0, 0), (1, 0), (2, 0)]
	 Line  1 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
	 Line  2 : JACK x5 = 1.5 : [(0, 2), (1, 2), (2, 2), (3, 2), (4, 2)]
	 Line  3 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
	 Line  4 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 2), (3, 1), (4, 0)]
	 Line  5 : ACE x5 = 1.5 : [(0, 1), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line  6 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 2), (3, 1), (4, 2)]
	 Line  7 : JACK x5 = 1.5 : [(0, 3), (1, 2), (2, 1), (3, 2), (4, 3)]
	 Line  8 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 0), (1, 1), (2, 0), (3, 1), (4, 0)]
	 Line  9 : JACK x5 = 1.5 : [(0, 1), (1, 2), (2, 3), (3, 2), (4, 1)]
	 Line 10 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 11 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 12 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 13 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 14 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 15 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 16 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 17 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 18 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 19 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 20 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 21 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 22 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 23 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 24 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 25 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 26 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 27 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 28 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 29 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 30 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 31 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 32 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 33 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 34 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 35 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
	 Line 36 : RED_FIGHTER_MAN x5 = 8.0 : [(0, 2), (1, 3), (2, 0), (3, 1), (4, 2)]
	 Line 37 : ACE x5 = 1.5 : [(0, 3), (1, 0), (2, 1), (3, 2), (4, 3)]
	 Line 38 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 39 : JACK x3 = 0.1 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  14,000,000 final balance $12,955,519.30
Total Bet: $ 14,000,000.00
Total Win: 			$13,303,366.80
Total wild_win: 	$ 665,592.10 	of 5.00 %
Total fist_wild_win: 	$ 182,122.90 	of 1.37 %
Total bonus_THROWDOWN: 	$ 2,686,757.80 	of 20.20 %
Total ULTIMA_THROWDOWN: 	$ 423,988.40 	of 3.19 %
RTP:  95.02%
Hit Frequency:  31.17%
Max Win: $ 30,460.40 ( 30460.40x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.02%
Difference: 2.98%
Target Hit Frequency: ~23%
RMSM volatility:  36.2697
Actual Hit Frequency:  31.17%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  30,460.40x
Max Win GRID:

ORIGINAL GRID:
         A |       10 |      BFW |        K |        K
       BFM |        K |     WILD |        Q |       10
         Q |     WILD |       10 |       10 |      RFW
       RFW |    RED_F |    RED_F |        Q |      RFW
GRID:
         A |     FIST |     FIST |        K |        K
       BFM |     FIST |     FIST |        Q |       10
         Q |     FIST |     FIST |       10 |      RFW
       RFW |     FIST |     FIST |        Q |      RFW
  Win: x30460.40
  Fist Activations: 2
	 Line  0 : ACE x3 = 0.2 : [(0, 0), (1, 0), (2, 0)]
	 Line  1 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 1), (2, 1)]
	 Line  2 : QUEEN x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
	 Line  3 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 3), (2, 3)]
	 Line  4 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line  5 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 0), (2, 1)]
	 Line  6 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 2), (3, 1)]
	 Line  7 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
	 Line  8 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 0)]
	 Line  9 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 10 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 11 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 12 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 13 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 14 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 15 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 16 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 17 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 18 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 19 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 20 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 21 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 22 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 23 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 24 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 25 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 26 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 27 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 28 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 29 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 30 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 31 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 32 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 33 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 34 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 35 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 36 : QUEEN x4 = 0.6 : [(0, 2), (1, 3), (2, 0), (3, 1)]
	 Line 37 : RED_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 0), (2, 1)]
	 Line 38 : ACE x3 = 0.2 : [(0, 0), (1, 1), (2, 2)]
	 Line 39 : BLUE_FIGHTER_MAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  14,000,000 final balance $12,955,519.30
Total Bet: $ 14,000,000.00
Total Win: 			$13,425,612.70
Total wild_win: 	$ 665,234.00 	of 4.95 %
Total fist_wild_win: 	$ 183,947.10 	of 1.37 %
Total bonus_THROWDOWN: 	$ 2,663,084.40 	of 19.84 %
Total ULTIMA_THROWDOWN: 	$ 553,386.00 	of 4.12 %
RTP:  95.90%
Hit Frequency:  31.18%
Max Win: $ 52,490.80 ( 52490.80x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.90%
Difference: 2.10%
Target Hit Frequency: ~23%
RMSM volatility:  41.8132
Actual Hit Frequency:  31.18%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  52,490.80x
Max Win GRID:

ORIGINAL GRID:
      WILD |       10 |      BFW |      BFM |        J
         Q |      RFW |   BLUE_F |      RFW |        A
       RFW |      BFW |      RFM |        A |   BLUE_F
     RED_F |        A |    RED_F |      RFW |        K
GRID:
      FIST |       10 |     FIST |      BFM |        J
      FIST |      RFW |     FIST |      RFW |        A
      FIST |      BFW |     FIST |        A |   BLUE_F
      FIST |        A |     FIST |      RFW |        K
  Win: x52490.80
  Fist Activations: 2
	 Line  0 : TEN x3 = 0.1 : [(0, 0), (1, 0), (2, 0)]
	 Line  1 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 1), (2, 1), (3, 1)]
	 Line  2 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 2), (1, 2), (2, 2)]
	 Line  3 : ACE x3 = 0.2 : [(0, 3), (1, 3), (2, 3)]
	 Line  4 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
	 Line  5 : TEN x3 = 0.1 : [(0, 1), (1, 0), (2, 1)]
	 Line  6 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 2)]
	 Line  7 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 3), (1, 2), (2, 1)]
	 Line  8 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
	 Line  9 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 10 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 11 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 12 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 13 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 14 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 15 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 16 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 17 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 18 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 19 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 20 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 21 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 22 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 23 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 24 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 25 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 26 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 27 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 28 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 29 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 30 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 31 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 32 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 33 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 34 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 35 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
	 Line 36 : ACE x3 = 0.2 : [(0, 2), (1, 3), (2, 0)]
	 Line 37 : TEN x3 = 0.1 : [(0, 3), (1, 0), (2, 1)]
	 Line 38 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 3)]
	 Line 39 : BLUE_FIGHTER_WOMAN x3 = 1.0 : [(0, 1), (1, 2), (2, 3)]
======================================================






=== SIMULATION RESULTS ===
Total Spins:  14,000,000 final balance $12,955,519.30
Total Bet: $ 14,000,000.00
Total Win: 			$13,344,784.00
Total wild_win: 	$ 665,307.30 	of 4.99 %
Total fist_wild_win: 	$ 182,370.00 	of 1.37 %
Total bonus_THROWDOWN: 	$ 2,733,862.90 	of 20.49 %
Total ULTIMA_THROWDOWN: 	$ 481,688.00 	of 3.61 %
RTP:  95.32%
Hit Frequency:  31.16%
Max Win: $ 44,162.00 ( 44162.00x bet)
Epic Drops:  0

=== THEORETICAL VALIDATION ===
Target RTP: 98.00%
Actual RTP:  95.32%
Difference: 2.68%
Target Hit Frequency: ~23%
RMSM volatility:  40.3463
Actual Hit Frequency:  31.16%
Max Win Cap: 10,000x ($10,000.00 at $1 bet)
Achieved Max Win:  44,162.00x
Max Win GRID:

ORIGINAL GRID:
       RFM |      RFM |     WILD |        Q |      BFW
      WILD |      BFW |        J |     WILD |      BFW
         Q |    RED_F |        K |      RFW |        Q
         A |        K |    RED_F |        J |        Q
GRID:
       RFM |     FIST |     FIST |        Q |      BFW
      WILD |     FIST |     FIST |     WILD |      BFW
         Q |     FIST |     FIST |      RFW |        Q
         A |        K |     FIST |        J |        Q
  Win: x44162.00
  Fist Activations: 2
	 Line  0 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 0), (2, 0)]
	 Line  1 : BLUE_FIGHTER_WOMAN x5 = 8.0 : [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
	 Line  2 : QUEEN x3 = 0.1 : [(0, 2), (1, 2), (2, 2)]
	 Line  4 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 2), (3, 1)]
	 Line  5 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 0), (2, 1), (3, 2)]
	 Line  7 : ACE x3 = 0.2 : [(0, 3), (1, 2), (2, 1)]
	 Line  8 : RED_FIGHTER_MAN x4 = 3.0 : [(0, 0), (1, 1), (2, 0), (3, 1)]
	 Line  9 : RED_FIGHTER_WOMAN x4 = 3.0 : [(0, 1), (1, 2), (2, 3), (3, 2)]
	 Line 10 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 11 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 13 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 14 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 15 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 17 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 18 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 19 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 21 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 22 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 23 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 25 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 26 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 27 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 29 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 30 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 31 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 33 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 34 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 35 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
	 Line 37 : ACE x3 = 0.2 : [(0, 3), (1, 0), (2, 1)]
	 Line 38 : RED_FIGHTER_MAN x3 = 1.0 : [(0, 0), (1, 1), (2, 2)]
	 Line 39 : QUEEN x4 = 0.6 : [(0, 1), (1, 2), (2, 3), (3, 0)]
======================================================


Process finished with exit code 0
